html, body {
    background-color: #005BAA !important;
}

body {
    padding-top: 40px;
    padding-bottom: 40px;
}

.well {
    background-color: #00AEEF;
    max-width: 330px;
    padding: 10px 10px 0;
    margin: 0 auto;
    color: white;
}

.centered {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#logo {
    height: 100px;
}

input:disabled {
    margin-bottom: 2px;
}

#bannerTextWrapper {
    margin-bottom: 10px;
}

#lockoutWrapper {
    margin-bottom: 10px;
}