# Url to parent synchronizer.
ponconf.parent =

# UUID assigned by the parent synchronizer.
ponconf.uuid =

# Connection timeout for pinging (in milliseconds)
ponconf.ping_timeout = 30000

# Ping interval for hitting sub components (in milliseconds)
ponconf.ping_interval = 15000

# License file location
ponconf.license_location = C:\\ProgramData\\PrinterOn Corporation\\PONData\\Configurator\\license.ini

# Whether the site has been disabled
ponconf.siteDisabled = false

# Advanced View flag - Should be false by default
ponconf.advancedView = false

# Whether the root user is enabled
ponconf.rootUser = true

# Whether CPS authentication is enabled
ponconf.cpsAuth = false

##### General Settings Defaults #####
ponconf.logLevel = 4
ponconf.maximumJobSize = 100
ponconf.maximumJobSizeConnect = 100
ponconf.pendingDownloadJobExpiry = 72
ponconf.pendingReleaseJobExpiry = 50
ponconf.previewJobExpiry = 50
ponconf.proxyEnabled = 0
ponconf.proxyPassword = proxy
ponconf.proxyPort = 80
ponconf.proxyUrl = http://proxy.company.com
ponconf.proxyUsername = proxyadmin
ponconf.sharedJobExpiry = 50
ponconf.webServiceManagerType = Hybrid
ponconf.webServiceManagerTypeConnect = On-Premise
ponconf.localWebServiceManagerUrl = https://127.0.0.1/cps/
ponconf.remoteWebServiceManagerUrl = https://secure1.printeron.net
ponconf.enableCPSSync = 1
ponconf.enableCPSAutoSync = 1
ponconf.syncIntervalCPS = 5
ponconf.enablePDSSync = 1
ponconf.enablePDSAutoSync = 0
ponconf.enablePDSAutoSyncConnect = 1
ponconf.syncIntervalPDS = 1440
ponconf.syncIntervalPDSConnect = 1440
ponconf.enablePDGSync = 1
ponconf.enablePDGAutoSync = 1
ponconf.syncIntervalPDG = 5
ponconf.syncIntervalPDGConnect = 60

ponconf.samsungEmulation.v1=CLP-650,CLP-550,ML-3560,ML-2550,ML-2550S,ML-2150,ML-2250,ML-1750,ML-1450,ML-6070,ML-6080,SCX-6x45 Series,ML-2850 Series,ML-4050 Series,CLP-610,ML-8x00 Series,ML-3470 Series,SCX-6x55 Series,SCX-4x28 Series,SCX-4x24 Series,ML-2855 Series,CLX-8380 Series,CLX-6240 Series,CLX-6200 Series,CLP-660,CLP-350 Series,ML-4550 Series,SCX-4725 Series,SCX-6x22 Series,ML-2570 Series,SCX-5x30 Series,ML-3050,SCX-4x20 Series,SCX-5x15 Series,SCX-6x20 Series,MFP 830 Series,SCX-5835_5935 Series,SCX-5635 Series,CLP-770 Series,CLP-620 Series,CLP-670 Series,CLX-8385 Series,CLX-6250 Series,CLX-6220 Series,ML-2580 Series,SCX-6545 Series,SCX-4x25 Series,CLX-8540 Series,CLX-9250 9350 Series,SCX-8030 8040 Series,ML-4555 Series,ML-3475 Series,ML-2853 Series,ML-4055 Series,CLX-8385X Series,CLX-8540X Series,SCX-5835_5935X Series,SCX-6x55X Series,SCX-6545X Series,ML-8850 8950 Series,ML-371x Series,SCX-483x 5x3x Series,ML-551x 651x Series,ML-451x 501x Series,CLP-775 Series,ML-2950 Series,SCX-472x Series,CLP-680 Series,CLX-6260 Series,CLP-410 Series,CLX-4190 Series,CLX-92x1 93x1 Series,SCX-8123 8128 Series,CLX-8640 8650 Series,ML-375x Series,CLX-3300 Series,CLX-9252 9352 Series,SCX-8230 8240 Series,M262x 282x Series,M267x 287x Series,M332x 382x 402x Series,M337x 387x 407x Series,CLX-981x Series,CLX-982x Series,SCX-881x Series,SCX-882x Series,K2200 Series,SCX-470x Series,SCX-4x26 Series,SCX-681x Series,C460 Series,M4370 5370 Series,C4820 Series,X4300 Series,K4350 Series,M458x Series,C1810 Series,C1860 Series,M283x Series,M288x Series,C2620 Series,C2670 Series,K7600 Series,X7600 Series,C140x Series,C145x Series,C470 Series,M5270 Series,X401 Series,K401 Series,M453x Series,CLP-310 Series,CLX-3170 Series,ML-2010,CLX-216x Series,CLX-3160 Series,CLP-300,CLP-600,CLP-510,CLP-500,SCX-4500W Series,SCX-4500 Series,SCX-4300,ML-1630W Series,ML-1630 Series,ML-2245 Series,ML-2240 Series,ML-1640 Series,ML-2510 Series,ML-1610,SCX-4200 Series,SCX-4x21 Series,ML-1510_700,ML-1520,ML-1710,ML-1740,SCX-4214F,SCX-4x16 Series,SCX-4100 Series,MFP 560 Series,MFP 750 Series,SF-555P,CF-555P,ML-1010,ML-1020M,ML-1210,ML-1220M,ML-200,ML-210,ML-6040,SF-530 Series,CF-530 Series,ML-4300,ML-4500,ML-5080,ML-1430,ML-1440,SF-6800,CF-6800,Msys 5150and5200,SF5800P,CF5800P,SF-5100P,CF-5100P,ML-191x 252x Series,ML-2525W Series,SCX-4600 Series,SCX-4623 Series,MFP 65x,CLX-3180 Series,CLP-320 Series,ML-1660 Series,SCX-3200 Series,SCX-4623FW Series,ML-1865W Series,ML-331x Series,ML-1860 Series,ML-1670 Series,ML-2540 Series,ML-3300 Series,ML-2160 Series,SCX-3400 Series,SF-760 Series,CLP-360 Series,SCX-4650 4x21S Series,C410 Series,M2020 Series,M2070 Series,C420 Series,UnsupportedColor,UnsupportedMono

ponconf.samsungEmulation.v2=CLP-650,CLP-550,ML-3560,ML-2550,ML-2550S,ML-2150,ML-2250,ML-1750,ML-1450,ML-6070,ML-6080,SCX-6x45 Series,ML-2850 Series,ML-4050 Series,CLP-610,ML-8x00 Series,ML-3470 Series,SCX-6x55 Series,SCX-4x28 Series,SCX-4x24 Series,ML-2855 Series,CLX-8380 Series,CLX-6240 Series,CLX-6200 Series,CLP-660,CLP-350 Series,ML-4550 Series,SCX-4725 Series,SCX-6x22 Series,ML-2570 Series,SCX-5x30 Series,ML-3050,SCX-4x20 Series,SCX-5x15 Series,SCX-6x20 Series,MFP 830 Series,SCX-5835_5935 Series,SCX-5635 Series,CLP-770 Series,CLP-620 Series,CLP-670 Series,CLX-8385 Series,CLX-6250 Series,CLX-6220 Series,ML-2580 Series,SCX-6545 Series,SCX-4x25 Series,CLX-8540 Series,CLX-9250 9350 Series,SCX-8030 8040 Series,ML-4555 Series,ML-3475 Series,ML-2853 Series,ML-4055 Series,CLX-8385X Series,CLX-8540X Series,SCX-5835_5935X Series,SCX-6x55X Series,SCX-6545X Series,ML-8850 8950 Series,ML-371x Series,SCX-483x 5x3x Series,ML-551x 651x Series,ML-451x 501x Series,CLP-775 Series,ML-2950 Series,SCX-472x Series,CLP-680 Series,CLX-6260 Series,CLP-410 Series,CLX-4190 Series,CLX-92x1 93x1 Series,SCX-8123 8128 Series,CLX-8640 8650 Series,ML-375x Series,CLX-3300 Series,CLX-9252 9352 Series,SCX-8230 8240 Series,M262x 282x Series,M267x 287x Series,M332x 382x 402x Series,M337x 387x 407x Series,CLX-981x Series,CLX-982x Series,SCX-881x Series,SCX-882x Series,K2200 Series,SCX-470x Series,SCX-4x26 Series,SCX-681x Series,C460 Series,M4370 5370 Series,C4820 Series,X4300 Series,K4350 Series,M458x Series,C1810 Series,C1860 Series,M283x Series,M288x Series,C2620 Series,C2670 Series,K7600 Series,X7600 Series,C140x Series,C145x Series,C470 Series,M5270 Series,X401 Series,K401 Series,M453x Series,CLP-310 Series,CLX-3170 Series,ML-2010,CLX-216x Series,CLX-3160 Series,CLP-300,CLP-600,CLP-510,CLP-500,SCX-4500W Series,SCX-4500 Series,SCX-4300,ML-1630W Series,ML-1630 Series,ML-2245 Series,ML-2240 Series,ML-1640 Series,ML-2510 Series,ML-1610,SCX-4200 Series,SCX-4x21 Series,ML-1510_700,ML-1520,ML-1710,ML-1740,SCX-4214F,SCX-4x16 Series,SCX-4100 Series,MFP 560 Series,MFP 750 Series,SF-555P,CF-555P,ML-1010,ML-1020M,ML-1210,ML-1220M,ML-200,ML-210,ML-6040,SF-530 Series,CF-530 Series,ML-4300,ML-4500,ML-5080,ML-1430,ML-1440,SF-6800,CF-6800,Msys 5150and5200,SF5800P,CF5800P,SF-5100P,CF-5100P,ML-191x 252x Series,ML-2525W Series,SCX-4600 Series,SCX-4623 Series,MFP 65x,CLX-3180 Series,CLP-320 Series,ML-1660 Series,SCX-3200 Series,SCX-4623FW Series,ML-1865W Series,ML-331x Series,ML-1860 Series,ML-1670 Series,ML-2540 Series,ML-3300 Series,ML-2160 Series,SCX-3400 Series,SF-760 Series,CLP-360 Series,SCX-4650 4x21S Series,C410 Series,M2020 Series,M2070 Series,C420 Series,UnsupportedColor,UnsupportedMono,C268x Series,M408x Series,M403x Series,C43x Series,C48x Series,X3220 Series,K3250 Series,K703 Series,X703 Series

ponconf.samsungEmulation.v3=CLP-650,CLP-550,ML-3560,ML-2550,ML-2550S,ML-2150,ML-2250,ML-1750,ML-1450,ML-6070,ML-6080,SCX-6x45 Series,ML-2850 Series,ML-4050 Series,CLP-610,ML-8x00 Series,ML-3470 Series,SCX-6x55 Series,SCX-4x28 Series,SCX-4x24 Series,ML-2855 Series,CLX-8380 Series,CLX-6240 Series,CLX-6200 Series,CLP-660,CLP-350 Series,ML-4550 Series,SCX-4725 Series,SCX-6x22 Series,ML-2570 Series,SCX-5x30 Series,ML-3050,SCX-4x20 Series,SCX-5x15 Series,SCX-6x20 Series,MFP 830 Series,SCX-5835_5935 Series,SCX-5635 Series,CLP-770 Series,CLP-620 Series,CLP-670 Series,CLX-8385 Series,CLX-6250 Series,CLX-6220 Series,ML-2580 Series,SCX-6545 Series,SCX-4x25 Series,CLX-8540 Series,CLX-9250 9350 Series,SCX-8030 8040 Series,ML-4555 Series,ML-3475 Series,ML-2853 Series,ML-4055 Series,CLX-8385X Series,CLX-8540X Series,SCX-5835_5935X Series,SCX-6x55X Series,SCX-6545X Series,ML-8850 8950 Series,ML-371x Series,SCX-483x 5x3x Series,ML-551x 651x Series,ML-451x 501x Series,CLP-775 Series,ML-2950 Series,SCX-472x Series,CLP-680 Series,CLX-6260 Series,CLP-410 Series,CLX-4190 Series,CLX-92x1 93x1 Series,SCX-8123 8128 Series,CLX-8640 8650 Series,ML-375x Series,CLX-3300 Series,CLX-9252 9352 Series,SCX-8230 8240 Series,M262x 282x Series,M267x 287x Series,M332x 382x 402x Series,M337x 387x 407x Series,CLX-981x Series,CLX-982x Series,SCX-881x Series,SCX-882x Series,K2200 Series,SCX-470x Series,SCX-4x26 Series,SCX-681x Series,C460 Series,M4370 5370 Series,C4820 Series,X4300 Series,K4350 Series,M458x Series,C1810 Series,C1860 Series,M283x Series,M288x Series,C2620 Series,C2670 Series,K7600 Series,X7600 Series,C140x Series,C145x Series,C470 Series,M5270 Series,X401 Series,K401 Series,M453x Series,CLP-310 Series,CLX-3170 Series,ML-2010,CLX-216x Series,CLX-3160 Series,CLP-300,CLP-600,CLP-510,CLP-500,SCX-4500W Series,SCX-4500 Series,SCX-4300,ML-1630W Series,ML-1630 Series,ML-2245 Series,ML-2240 Series,ML-1640 Series,ML-2510 Series,ML-1610,SCX-4200 Series,SCX-4x21 Series,ML-1510_700,ML-1520,ML-1710,ML-1740,SCX-4214F,SCX-4x16 Series,SCX-4100 Series,MFP 560 Series,MFP 750 Series,SF-555P,CF-555P,ML-1010,ML-1020M,ML-1210,ML-1220M,ML-200,ML-210,ML-6040,SF-530 Series,CF-530 Series,ML-4300,ML-4500,ML-5080,ML-1430,ML-1440,SF-6800,CF-6800,Msys 5150and5200,SF5800P,CF5800P,SF-5100P,CF-5100P,ML-191x 252x Series,ML-2525W Series,SCX-4600 Series,SCX-4623 Series,MFP 65x,CLX-3180 Series,CLP-320 Series,ML-1660 Series,SCX-3200 Series,SCX-4623FW Series,ML-1865W Series,ML-331x Series,ML-1860 Series,ML-1670 Series,ML-2540 Series,ML-3300 Series,ML-2160 Series,SCX-3400 Series,SF-760 Series,CLP-360 Series,SCX-4650 4x21S Series,C410 Series,M2020 Series,M2070 Series,C420 Series,C268x Series,M408x Series,M403x Series,C43x Series,C48x Series,X3220 Series,K3250 Series,K703 Series,X703 Series,M301x Series,M306x Series,C3010 Series,C3060 Series,C351x Series,C401x Series,C406x Series,M536x Series,K302 Series,UnsupportedColor,UnsupportedMono

##### Storage Settings Defaults either s3 or local #####
ponconf.storageType = 0
ponconf.optimizeJobDelivery = 1
ponconf.generalEndPoint = http://localhost:9444/s3
ponconf.generalAccessKey = AKIAIOSFODNN7EXAMPLE
ponconf.generalSecretKey = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ponconf.generalBucket = ponbucket
ponconf.pdhFolder = pdh
ponconf.previewUsesGeneralSettings = true
ponconf.previewEndPoint =  http://localhost:9444/s3
ponconf.previewAccessKey = AKIAIOSFODNN7EXAMPLE
ponconf.previewSecretKey = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ponconf.previewBucket = ponbucket
ponconf.previewFolder = preview
ponconf.deletePreviewAfterDays = 0
ponconf.previewLocationConstraint =
ponconf.previewMaxUploadThreads = 4
ponconf.previewPublishInterval = 200
ponconf.previewPublishCount = 3
ponconf.printUriUsesGeneralSettings = true
ponconf.printuriEndPoint =  http://localhost:9444/s3
ponconf.printuriAccessKey = AKIAIOSFODNN7EXAMPLE
ponconf.printuriSecretKey = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
ponconf.printuriBucket =  pobucket
ponconf.printuriFolder =  printdata
ponconf.printuriLocationConstraint =
ponconf.printuriPublishInterval = 200
ponconf.printuriPublishCount =  3
ponconf.printuriUriExpiresInSeconds = 60


# Service Description items
ponconf.serviceDescription.scimUsers = http://printeron.net/schemas/cloud/print/service/endpoint/users
ponconf.serviceDescription.devices = ${PONCONF_SERVICEDESC_DEVICES:http://printeron.net/schemas/cloud/discovery/service/endpoint/devices}

ponconf.serviceDescription.sitePrinter = http://printeron.net/schemas/cloud/print/endpoint/site_device
ponconf.serviceDescription.siteUser = http://printeron.net/schemas/cloud/print/endpoint/site_user
ponconf.serviceDescription.site = http://printeron.net/schemas/cloud/print/endpoint/site


# Default sites
ponconf.defaultSite.eu = ${DEFAULT_SITE_EU:1268e290-ce64-4ab7-b8c3-e5544a0e58b6}
ponconf.defaultSite    = ${DEFAULT_SITE:1268e290-ce64-4ab7-b8c3-e5544a0e58b6}

# Endpoints


ponconf.oxpdServiceManaged=${PON_OXPD_SERVICE_MANAGED:false}
ponconf.disableSSLVerificationForHttps=${PON_DISABLE_SSL_VERIFICATION:false}


ponconf.endpoints.pondevices.getDeviceEndpoint = /devices/{printerUUID}
ponconf.endpoints.pondevices.getDeviceByEmailEndpoint = /devices?external_uid_uid={email}&external_uid_type=EMAIL
ponconf.endpoints.pondevices.updateDeviceEndpoint = /devices/{printerUUID}
ponconf.endpoints.pondevices.addDeviceEndpoint = /devices

ponconf.endpoints.siteprinter.baseUrl = ${SITEPRINTER_URL:https://api.qa.printanywhere.com/ponsiteprinter}
ponconf.endpoints.siteprinter.getPrinters = /siteprinter?limit=1000&siteUUID={siteUUID}

ponconf.endpoints.siteuser.baseUrl = ${SITEUSER_URL:https://api.qa.printanywhere.com/ponsiteuser}
ponconf.endpoints.siteuser.usersEndpoint = /siteuser?limit=20000&siteUUID={siteUUID}

ponconf.endpoints.scimuser.userEndpoint = /{userUUID}

ponconf.endpoints.lookup.baseUrl = ${LOOKUP_SERVICE_URL:https://lookup.qa.printanywhere.com}
ponconf.endpoints.lookup.providersEndpoint = /providers
ponconf.endpoints.lookup.serviceDescriptionEndpoint = /servicedescription/{siteUUID}

ponconf.endpoints.ponsite.baseUrl = ${PONSITE_URL:https://api.qa.printanywhere.com/ponsite/sites}
ponconf.endpoints.ponsite.siteEndpoint = /{siteUUID}
ponconf.endpoints.ponsite.licenseEndpoint = /{siteUUID}/license
ponconf.endpoints.ponsite.configEndpoint = /{siteUUID}/config

