@font-face {
	font-family: 'Glyphicons Custom';
	src:url('../../../fonts/glyphicons-custom/glyphicons-custom.eot');
	src:url('../../../fonts/glyphicons-custom/glyphicons-custom.eot#iefix') format('embedded-opentype'),
		url('../../../fonts/glyphicons-custom/glyphicons-custom.ttf') format('truetype'),
		url('../../../fonts/glyphicons-custom/glyphicons-custom.woff') format('woff'),
		url('../../../fonts/glyphicons-custom/glyphicons-custom.woff2#glyphicons-custom') format('svg');
}

.glyphicons-custom {font-family: 'Glyphicons Custom';}

.glyphicons-custom-dropfile:before {
	content: "\e001";
}

.glyphicons-custom-xfile:before {
	content: "\e002";
}