/* Define some general glyph settings. */
.glyphicons,
.glyphicons-custom,
.social,
.halflings {
	position: relative;
	top: 1px;
	display: inline-block;
	font-style: normal;
	font-weight: normal;
	line-height: 1;
	vertical-align: top;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

/* Set margins for glyphs in buttons. */
.btn .glyphicons,
.btn .glyphicons-custom,
.btn .halflings,
.btn .social {margin-right: .3em;}

/* Set margins for glyphs in dropdown items. */
.dropdown-menu li .glyphicons,
.dropdown-menu li .glyphicons-custom,
.dropdown-menu li .halflings,
.dropdown-menu li .social {margin-right: .3em;}

/* Set margins for glyphs in list groups. */
.list-group .list-group-item .glyphicons,
.list-group .list-group-item .glyphicons-custom,
.list-group .list-group-item .halflings,
.list-group .list-group-item .social {margin-right: .5em;}

/* Set line height for all links styled as buttons. */
a.btn {line-height: 1.28;}

/* Define 0.5x glyphs. */
.glyphicons.x05,
.glyphicons-custom.x05,
.social.x05 {font-size: 12px;}
.halflings.x05 {font-size: 6px;}

/* Define 0.75x glyphs. */
.glyphicons.x075,
.glyphicons-custom.x075,
.social.x075 {font-size: 18px;}
.halflings.x075 {font-size: 9px;}

/* Define 1x glyphs. */
.glyphicons.x1,
.glyphicons-custom.x1,
.social.x1 {font-size: 24px;}
.halflings.x1 {font-size: 12px;}

/* Define 1.5x glyphs. */
.glyphicons.x15,
.glyphicons-custom.x15,
.social.x15 {font-size: 36px;}
.halflings.x15 {font-size: 18px;}

/* Define 2x glyphs. */
.glyphicons.x2,
.glyphicons-custom.x2,
.social.x2 {font-size: 48px;}
.halflings.x2 {font-size: 24px;}

/* Define 3x glyphs. */
.glyphicons.x3,
.glyphicons-custom.x3,
.social.x3 {font-size: 72px;}
.halflings.x3 {font-size: 36px;}

/* Define 4x glyphs. */
.glyphicons.x4,
.glyphicons-custom.x4,
.social.x4 {font-size: 96px;}
.halflings.x4 {font-size: 48px;}

/* Define 5x glyphs. */
.glyphicons.x5,
.glyphicons-custom.x5,
.social.x5 {font-size: 120px;}
.halflings.x5 {font-size: 60px;}

/* Define a blue for glyphicons. */
.glyphicons.blue,
.glyphicons-custom.blue,
.halflings.blue,
.social.blue {color: #00AEEF;}

/* Define a green for glyphicons. */
.glyphicons.green,
.glyphicons-custom.green,
.halflings.green,
.social.green {color: #39B54A;}

/* Define a black for glyphicons. */
.glyphicons.black,
.glyphicons-custom.black,
.halflings.black,
.social.black {color: #000000;}

/* Define a white for glyphicons. */
.glyphicons.white,
.glyphicons-custom.white,
.halflings.white,
.social.white {color: #FFFFFF;}

/* Define a "light" colour for glyphs. */
.glyphicons.light:before,
.glyphicons-custom.light:before,
.halflings.light:before,
.social.light:before {color: #f2f2f2}

/* Define a "drop" shadow for glyphs. */
.glyphicons.drop:before,
.glyphicons-custom.drop:before,
.halflings.drop:before,
.social.drop:before {text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.3)}

/* Define a horizontal flip for glyphs. */
.glyphicons.flip,
.glyphicons-custom.flip,
.halflings.flip,
.social.flip {
	-moz-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	transform: scaleX(-1);
	filter: FlipH;
	-ms-filter: "FlipH"
}

/* Define a vertical flip for glyphs. */
.glyphicons.flipv,
.glyphicons-custom.flipv,
.halflings.flipv,
.social.flipv {
	-moz-transform: scaleY(-1);
	-o-transform: scaleY(-1);
	-webkit-transform: scaleY(-1);
	transform: scaleY(-1);
	filter: FlipV;
	-ms-filter: "FlipV"
}

/* Define a 90 degree rotation for glyphs. */
.glyphicons.rotate90,
.glyphicons-custom.rotate90,
.halflings.rotate90,
.social.rotate90 {
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}

/* Define a 180 degree rotation for glyphs. */
.glyphicons.rotate180,
.glyphicons-custom.rotate180,
.halflings.rotate180,
.social.rotate180 {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

/* Define a 270 degree rotation for glyphs. */
.glyphicons.rotate270,
.glyphicons-custom.rotate270,
.halflings.rotate270,
.social.rotate270 {
	-webkit-transform: rotate(270deg);
	-moz-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg)
}

/* Change the size of glyphs in a nav bar */
.nav-glyph {
    font-size: 1.4em;
}

/** Define a rule for glyphicons and text in panel titles */
.panel-title .glyphicons,
.panel-title .glyphicons-custom,
.panel-title .halflings,
.panel-title .social {
    padding-right: 0.2em;
    margin-top: -0.1em;
    color: white;
    font-size: 1.4em;
}
.panel-title .glyph-text {
    top: 0.2em;
    position: relative;
}

/** Make a padding style to space glyphs out more. */
.glyphicons.pad-left,
.glyphicons-custom.pad-left,
.halflings.pad-left,
.social.pad-left {
    padding-left: 0.2em;
}
