#groupsPanelWrapper {
    -webkit-transition: width 0.5s ease-out; /* Safari */
    transition: width 0.5s ease-out;
}

#allUsersDialog .modal-content{
    width:850px;
}

.badge {
    min-width: 70px;
    max-width: 100px;
    text-align: center;
    background-color: #00aeef;
    border: 2px solid #005baa;
    border-radius: 5px;
    color: white;
    margin-right: 5px;
    cursor: pointer;
}

.userAccountState-REMOVED {
    background-color: #eb5564;
    border-color: #b82231;
}

label.userAccountState-REMOVED.disabled {
    background-color: rgba(235,85,100,0.2);
}

.userAccountState-ACTIVE {
    background-color: #A0D468;
    border-color: #28a439;
}

label.userAccountState-ACTIVE.disabled {
    background-color: rgba(160,212,104,0.2);
}

.userAccountState-LOCKED {
    background-color: #7e7f81;
    border-color: #5c5d59;
}

label.userAccountState-LOCKED.disabled {
    background-color: rgba(126,127,129,0.2);
}

.userAccountState-EXPIRED {
    background-color: #ff8846;
    border-color: #d15513;
}

label.userAccountState-EXPIRED.disabled {
    background-color: rgba(255,136,70,0.2);
}