.bootstrap-timepicker-widget input {
    border-radius: 4px;
    background-color: #FFF;
    border: 1px solid #CCC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
    display: inline-block;
    /*height: 20px;*/
    padding: 4px 4px 4px 4px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px;
    color: #555;
    vertical-align: middle;
}

.bootstrap-timepicker-widget table td input {
    width: 35px;
    margin: 0px;
    text-align: center;
}