
#menu-workflows{ display: none;}
#menu-authentication{ display: none;}
#menu-printers{ display: none;}
#menu-reports{ display: none;}
#menu-advanced{ display: none;}
#menu-users{ display: none;}
#submenu-services.pdsOnly {
    display: block !important;
}

#menu-workflows{ display: none;}
#submenu-queuemonitor{ display: none;}
#submenu-printers{ display: none;}
#submenu-pullPrinters{ display: none;}
#submenu-printvalet{ display: none;}
#submenu-users{ display: none;}
#submenu-printprocessing{ display: none;}
#submenu-security{ display: none;}
#submenu-qos{ display: none;}

#submenu-importdata > a {
    padding-left: 15px !important;
}
@media (min-width: 768px) {
    #submenu-importdata > a {
        padding-left: 30px !important;
    }
}

#listenersPanel{ display: none;}
#remoteListenerPanel{ display: none;}
#remoteQueueMonitorPanel{ display: none;}