.summary-printerDesc {
    word-wrap: break-word;
    width: 96%;
    padding: 13px 5px 10px 15px;
}

.printerLabelHeading {
    min-height: 42px;
}

.lineHeightFix {
    line-height: 1.42857143 !important;
}

.editPrinterDialog {
    max-height: 100%;
}

.editPrinterDialog > .modal-dialog {
    width: 95%;
    margin-bottom: 0;
}

.editPrinterDialog .modal-body {
    max-height: 800px;
}

.floatingHeader {
    min-height: 200px;
}

@media (min-width: 950px) {
    .editPrinterDialog > .modal-dialog {
        width: 900px;
    }
}

.errorHeading > a > span, .errorHeading > span {
    color: red;
}

.dropdownHeightFix {
    height: 2.42em;
}

.printerModelDropdown {
    overflow-y: scroll;
    max-height: 200px;
}


.configurePrinterBottom {
    max-height: 100px;
    overflow-y: auto;
}

@Media(min-height: 400px) {
    .configurePrinterBottom {
        max-height: 100px;
    }
}

@Media(min-height: 500px) {
    .configurePrinterBottom {
        max-height: 200px;
    }
}

@Media(min-height: 600px) {
    .configurePrinterBottom {
        max-height: 300px;
    }
}

@Media(min-height: 700px) {
    .configurePrinterBottom {
        max-height: 470px;
    }
}

@Media(min-height: 900px) {
    .configurePrinterBottom {
        max-height: 500px;
    }
}

.configurePrinterForm {
    height: 100%;
}

.configurePrinterForm > .modal-body {
    overflow: hidden;
    height: 90%;
}

.editPrinterDialog > .modal-dialog {
    MAX-height: 93%;
}

.editPrinterDialog > .modal-dialog > .modal-content {
    height: 100%;
}

.panel-group-lists > div > .panel > .panel-heading > .panel-title > a:hover {
    color: black;
}

.panel-group-lists > div > .panel > .panel-heading > .panel-title > a:focus {
    color: black;
}

.panel-group-lists > div > .panel > .panel-heading > .panel-title [aria-expanded=false] > .halflings:before {
    content: "\002B";
    color: white;
    margin-right: 10px;
}

.panel-group-lists > div > .panel > .panel-heading > .panel-title [aria-expanded=true] > .halflings:before {
    content: "\2212";
    color: white;
    margin-right: 10px;
}

.panel-group-lists > div > .panel > .panel-heading > .panel-title > a > .accordian-content {
    top: 1px;
    position: relative;
}

.subSection {
    padding: 10px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #434A54;
    background-color: #FFF;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 2px 1px 2px rgba(0,0,0,.2);
    min-height: 20px;
    margin-bottom: 20px;
    border: 1px solid #e3e3e3;
}

.plus-minus-toggle {
    cursor: pointer;
}

.plus-minus-toggle:before {
    content: "\E081";
}

.dataTable-parentRow .plus-minus-toggle:before {
    content: "\E082";
}

.childRow-icon {
    width: 1%;
    text-align: center;
}

div.linkedTables-lg .modal-dialog{
    width: 80%;
}

#manageDepartmentsDialog > .modal-dialog {
    width: 700px;
}

#chev-right:before {

    content: "\E092";
}

#chev-left:before {
    content: "\E091";
}

.floating-button-departments {
    position: fixed;
    top: 150px;
    right: 10%;
}

.floating-buttons {
    position: fixed;
    top: 115px;
    right: 10%;
}

#chev-down:before {
    content: "\E094";
}

#chev-up:before {
    content: "\E093";
}

#buttons-horizontal {
    display:none;
    padding-left: 5%;
}

#buttons-vertical {
    display: inline-block;
}

@media(min-width: 700px) {
    .floating-buttons {
        right: 8%;
    }

    .floating-buttons-departments {
        right: 8%;
    }
}

@media(min-width: 1200px) {

    #buttons-horizontal {
        display:inline-block;
    }

    #buttons-vertical {
        display: none;
    }

    .floating-buttons {
        position: fixed;
        top: 115px;
        padding-left: 2%;
        right: inherit;
    }

    .floating-buttons-customLicense {
        position: fixed;
        top: 170px;
        padding-left: 2%;
        right: inherit;
    }

    .floating-buttons-departments {
        position: fixed;
        top: 150px;
        padding-left: 2%;
        right: inherit;
    }
}

th.hide_column, td.hide_column {
    display: none;
}

.copySettingsLabel{
    margin-bottom: 15px;
}

#copyPrinterDialog {
    max-height: 100%;
}

#copyPrinterDialog > .floating-buttons {
    top: 65%;
}

#copyPrinterDialog > .modal-dialog {
    width: 1000px;
    margin-bottom: 0;
}

#copyPrinterDialog > .modal-dialog > .modal-content{
    width: 100%;
}

#copyPrinterForm{
    height: 100%;
}

#copyPrinterForm > .modal-body{
    height: 90%;
    max-height: 800px;
}

/*@media (min-width: 950px) {*/
    /*.copyPrinterDialog > .modal-dialog {*/
        /*width: 900px;*/
    /*}*/
/*}*/

/*@media (min-width: 850px) {*/
    /*.copyPrinterDialog > .modal-dialog {*/
        /*width: 700px;*/
    /*}*/
/*}*/

/*#linkedTables{*/
    /*padding-top: 2rem;*/
/*}*/

.linkedTableLabel {
    font-weight: bold;
    text-align: center;
    padding-top: 3rem;
    padding-bottom: 2rem;
}
#linkedTableControls{
    top : 65%;
}

@media(min-width: 1200px) {
    #availablePrinters_filter,
    #availablePrinters_length,
    #linkedPrinters_length,
    #linkedPrinters_filter,
    #departments-availablePrinters_filter,
    #departments-availablePrinters_length,
    #departments-linkedPrinters_length,
    #departments-linkedPrinters_filter,
    #availablePullPrinters_filter,
    #availablePullPrinters_length,
    #linkedPullPrinters_length,
    #linkedPullPrinters_filter{
        font-size: 0.6em;
    }
    #linkedPrinters_info,
    #availablePrinters_info{
        font-size: 0.7em;
    }
}

@media(min-width: 1250px) {
    #availablePrinters_filter,
    #availablePrinters_length,
    #linkedPrinters_length,
    #linkedPrinters_filter,
    #departments-availablePrinters_filter,
    #departments-availablePrinters_length,
    #departments-linkedPrinters_length,
    #departments-linkedPrinters_filter,
    #availablePullPrinters_filter,
    #availablePullPrinters_length,
    #linkedPullPrinters_length,
    #linkedPullPrinters_filter{
        font-size: 0.7em;
    }
    #linkedPrinters_info,
    #availablePrinters_info{
        font-size: 0.6em;
    }
}

@media(min-width: 1600px) {
    #availablePrinters_filter,
    #availablePrinters_length,
    #linkedPrinters_length,
    #linkedPrinters_filter,
    #departments-availablePrinters_filter,
    #departments-availablePrinters_length,
    #departments-linkedPrinters_length,
    #departments-linkedPrinters_filter,
    #availablePullPrinters_filter,
    #availablePullPrinters_length,
    #linkedPullPrinters_length,
    #linkedPullPrinters_filter{
        font-size: 1em;
    }
    #linkedPrinters_info,
    #availablePrinters_info{
        font-size: 0.8em;
    }
}

@media(max-width: 1199px) {
    #availablePrinters_filter,
    #availablePrinters_length,
    #linkedPrinters_length,
    #linkedPrinters_filter,
    #departments-availablePrinters_filter,
    #departments-availablePrinters_length,
    #departments-linkedPrinters_length,
    #departments-linkedPrinters_filter,
    #availablePullPrinters_filter,
    #availablePullPrinters_length,
    #linkedPullPrinters_length,
    #linkedPullPrinters_filter {
        font-size: 1em;
    }
    #linkedPrinters_info,
    #availablePrinters_info{
        font-size: 0.8em;
    }
}
span.flip {
    -moz-transform: scaleX(-1);    /* Gecko */
    -o-transform: scaleX(-1);      /* Operah */
    -webkit-transform: scaleX(-1); /* webkit */
    transform: scaleX(-1);         /* standard */
    filter: FlipH;                 /* IE 6/7/8 */
}



.addAllRows{
    padding-top: 3px;
    padding-bottom: 6px;
    height: 34px;
    border-bottom-width: 1px;
    margin-bottom: 10px;
}

.addAllRowsIcon{
    margin-right: 0;
    padding-bottom: 6px;
    padding-top: 6px;
}

.addRows{
    margin-bottom: 38px;
}

.removeAllRows{

    padding-top: 3px;
    padding-bottom: 6px;
    height: 34px;
    border-bottom-width: 1px;
    margin-top: 10px;
    width: 40px;

}

#summary-printerOnName {
    word-wrap: break-word;
}

.details-word-wrap {
    word-wrap: break-word;
    width: 100%;
}

.ui-tooltip {
    max-width:2000px !important;
}

#emailPrintAddresses {
    word-wrap: break-word;
}

.dtChildRow > div > .btn {
    margin: 2px;
}

.checkbox-vertical-middle {
    margin-top: 11px !important;
}

#pdsList > li {
    cursor: pointer;
}

.colourDefault{
    display: none;
}