.badge {
    min-width: 70px;
    max-width: 100px;
    text-align: center;
    background-color: #00aeef;
    border: 2px solid #005baa;
    border-radius: 5px;
    color: white;
    margin-right: 5px;
    cursor: pointer;
}

.editUserPanelWrapper, .editUserPanel {
    -webkit-transition: opacity 0.5s linear; /* Safari */
    transition: opacity 0.5s linear;
    opacity: 1;
    margin-bottom: 10px !important;
}

.editUserPanelWrapper.hidePanel, .editUserPanel.hidePanel {
    opacity: 0;
}

label.badge.disabled {
    background-color: rgba(0,174,239, 0.2);
}

.panel-group-lists .panel-title a,
.panel-group-lists > .panel > .panel-heading > .panel-title > a:hover,
.panel-group-lists > .panel > .panel-heading > .panel-title > a:active,
.panel-group-lists > .panel > .panel-heading > .panel-title > a:focus {
    color: white;
}

#usersPanelWrapper {
    -webkit-transition: width 0.5s ease-out; /* Safari */
    transition: width 0.5s ease-out;
}

.userAccountState-REMOVED {
    background-color: #eb5564;
    border-color: #b82231;
}

label.userAccountState-REMOVED.disabled {
    background-color: rgba(235,85,100,0.2);
}

.userAccountState-ACTIVE {
    background-color: #A0D468;
    border-color: #28a439;
}

label.userAccountState-ACTIVE.disabled {
    background-color: rgba(160,212,104,0.2);
}

.userAccountState-LOCKED {
    background-color: #7e7f81;
    border-color: #5c5d59;
}

label.userAccountState-LOCKED.disabled {
    background-color: rgba(126,127,129,0.2);
}

.userAccountState-EXPIRED {
    background-color: #ff8846;
    border-color: #d15513;
}

label.userAccountState-EXPIRED.disabled {
    background-color: rgba(255,136,70,0.2);
}

.hidden{
    display:none !important;
}

label > input[type='radio'] {
    display: none;
}

.emailsWrapper > input {
    margin-bottom: 5px;
}

.email {
    margin: 5px 0;
}

.removeEmail {
    margin-top: 3px;
}

.emailsWrapper > .email:first-child > .row > .col-xs-2 {
    display: none;
}

#addUserForm .row {
    margin-top: 5px;
    margin-bottom: 5px;
}